# DESIGN.md

## Product personality

Describe the tone, visual personality, and audience.

## Design principles

- Be specific to the product context.
- Prioritize clarity over decoration.
- Avoid generic AI-looking layout patterns.

## Tokens

```yaml
tokens:
  color:
    background: "#ffffff"
    foreground: "#111111"
    muted: "#666666"
    primary: "#000000"
    border: "#e5e5e5"
  typography:
    fontSans: "Inter, system-ui, sans-serif"
    scale:
      xs: "0.75rem"
      sm: "0.875rem"
      base: "1rem"
      lg: "1.125rem"
      xl: "1.25rem"
      "2xl": "1.5rem"
      "3xl": "1.875rem"
  spacing:
    xs: "0.5rem"
    sm: "0.75rem"
    md: "1rem"
    lg: "1.5rem"
    xl: "2rem"
    "2xl": "3rem"
  radius:
    sm: "0.375rem"
    md: "0.75rem"
    lg: "1rem"
```

## Layout rules

## Component rules

## Interaction states

## Accessibility rules

## Anti-patterns

- Do not use generic purple/blue AI gradients unless approved.
- Do not rely on centered hero + three identical cards as the default layout.
- Do not use emojis as primary icons unless the brand supports it.
